<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.report.ReportViewController">
   <children>
      <Text layoutX="308.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Báo cáo" textAlignment="CENTER" wrappingWidth="167.9794921875">
         <font>
            <Font size="38.0" />
         </font></Text>
      <TableView fx:id="reports" layoutX="36.0" layoutY="115.0" onMouseClicked="#onRowClicked" prefHeight="481.0" prefWidth="711.0">
        <columns>
          <TableColumn fx:id="reportId" prefWidth="57.600006103515625" text="ID" />
          <TableColumn fx:id="reportRoom" prefWidth="125.5999755859375" text="Phòng " />
            <TableColumn fx:id="reportEquipment" prefWidth="125.5999755859375" text="Số thiết bị" />
            <TableColumn fx:id="reportStatus" prefWidth="87.20001220703125" text="Trạng thái" />
            <TableColumn fx:id="reportUser" prefWidth="112.79998779296875" text="Người báo cáo" />
            <TableColumn fx:id="reportTimestamp" prefWidth="92.0" text="Thời gian" />
            <TableColumn fx:id="reportNote" prefWidth="173.60003662109375" text="Ghi chú" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="36.0" layoutY="70.0" prefHeight="19.0" prefWidth="82.0" text="Phòng học" />
      <TextField fx:id="inputRoomName" layoutX="118.0" layoutY="66.0" prefHeight="27.0" prefWidth="122.0" />
      <Button layoutX="328.0" layoutY="66.0" mnemonicParsing="false" onAction="#reset" text="Làm mới" />
      <Button layoutX="250.0" layoutY="66.0" mnemonicParsing="false" onAction="#search" text="Tìm kiếm" />
      <Button layoutX="648.0" layoutY="66.0" mnemonicParsing="false" onAction="#addOpenModal" text="Thêm báo cáo" />
      <AnchorPane fx:id="detailModal" layoutX="-1.0" prefHeight="628.0" prefWidth="784.0" style="-fx-background-color: #f2f2f2dd;">
         <children>
            <AnchorPane layoutX="31.0" layoutY="67.0" prefHeight="494.0" prefWidth="722.0" style="-fx-background-color: #fff; -fx-background-radius: 12px;">
               <children>
                  <Label layoutX="37.0" layoutY="36.0" prefHeight="27.0" prefWidth="158.0" style="-fx-font-weight: bold; -fx-font-size: 16;" styleClass="title" text="Chi tiết báo cáo" />
                  <Label layoutX="26.0" layoutY="93.0" prefHeight="19.0" prefWidth="86.0" text="Tên phòng" />
                  <Label layoutX="26.0" layoutY="123.0" prefHeight="19.0" prefWidth="86.0" text="Người báo cáo" />
                  <Label fx:id="detailRoom" layoutX="112.0" layoutY="93.0" prefHeight="19.0" prefWidth="86.0" text="Phòng A" />
                  <Label fx:id="detailUser" layoutX="126.0" layoutY="123.0" prefHeight="19.0" prefWidth="86.0" text="User01" />
                  <TableView fx:id="equipments" layoutX="26.0" layoutY="158.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#rowEquipmentClicked" prefHeight="308.0" prefWidth="670.0">
                     <columns>
                        <TableColumn fx:id="equipId" prefWidth="40.000030517578125" text="ID" />
                        <TableColumn fx:id="equipName" prefWidth="96.79995727539062" text="Tên thiết bị" />
                        <TableColumn fx:id="equipStatus" prefWidth="82.39996337890625" text="Trạng thái" />
                        <TableColumn prefWidth="188.79998779296875" text="Thời gian">
                           <columns>
                              <TableColumn fx:id="equipTimeUse" prefWidth="79.20001220703125" text="Sử dụng" />
                              <TableColumn fx:id="equipMfg" prefWidth="91.20001220703125" text="Xuất xưởng" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="equipRepairTime" prefWidth="82.4000244140625" text="  Số lần&#10;sửa chữa" />
                        <TableColumn fx:id="equipNote" prefWidth="116.7999267578125" text="Note" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="571.0" layoutY="79.0" mnemonicParsing="false" onAction="#editReport" text="Chỉnh sửa báo cáo" />
                  <Button defaultButton="true" layoutX="626.0" layoutY="31.0" mnemonicParsing="false" onAction="#closeDetailModal" text="Hoàn tất" />
                  <Button layoutX="527.0" layoutY="31.0" mnemonicParsing="false" onAction="#delete" text="Xoá báo cáo" textFill="#c42929" />
                  <Button fx:id="deleteEquipmentBtn" layoutX="506.0" layoutY="119.0" mnemonicParsing="false" onAction="#deleteEquipment" text="Xoá thiết bị" textFill="#c42929" />
                  <Button layoutX="600.0" layoutY="119.0" mnemonicParsing="false" onAction="#addEquipment" text="Thêm thiết bị" />
                  <Label layoutX="195.0" layoutY="93.0" prefHeight="19.0" prefWidth="86.0" text="Trạng thái" />
                  <Label layoutX="195.0" layoutY="123.0" prefHeight="19.0" prefWidth="86.0" text="Thời gian" />
                  <Label fx:id="detailStatus" layoutX="274.0" layoutY="93.0" prefHeight="19.0" prefWidth="86.0" text="Status" />
                  <Label fx:id="detailTime" layoutX="274.0" layoutY="123.0" prefHeight="19.0" prefWidth="86.0" text="Time" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addModal" layoutX="-3.0" layoutY="-3.0" prefHeight="636.0" prefWidth="792.0" style="-fx-background-color: #f2f2f2dd;">
         <children>
            <AnchorPane layoutX="163.0" layoutY="219.0" prefHeight="260.0" prefWidth="458.0" style="-fx-background-color: #fff; -fx-background-radius: 12px;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="reportTitle" alignment="CENTER" layoutX="126.0" layoutY="14.0" prefHeight="19.0" prefWidth="206.0" text="Báo cáo mới" />
                  <Label layoutX="40.0" layoutY="52.0" text="Phòng" />
                  <Label layoutX="229.0" layoutY="52.0" text="Người báo cáo" />
                  <Label layoutX="40.0" layoutY="92.0" text="Trạng thái" />
                  <Button layoutX="170.0" layoutY="216.0" mnemonicParsing="false" onAction="#addCancel" text="Hủy" />
                  <Button layoutX="219.0" layoutY="216.0" mnemonicParsing="false" onAction="#addSubmit" text="Xác nhận" />
                  <ComboBox fx:id="inputRoom" layoutX="108.0" layoutY="48.0" prefHeight="27.0" prefWidth="98.0" />
                  <ComboBox fx:id="inputReporter" layoutX="331.0" layoutY="48.0" prefHeight="27.0" prefWidth="98.0" />
                  <ComboBox fx:id="inputStatus" layoutX="108.0" layoutY="88.0" prefHeight="27.0" prefWidth="98.0" />
                  <Label layoutX="230.0" layoutY="92.0" text="Thời gian" />
                  <DatePicker fx:id="inputTime" layoutX="331.0" layoutY="88.0" prefHeight="27.0" prefWidth="98.0" />
                  <Label layoutX="40.0" layoutY="139.0" text="Ghi chú" />
                  <TextArea fx:id="inputNote" layoutX="106.0" layoutY="139.0" prefHeight="61.0" prefWidth="326.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addEquipModal" layoutX="-3.0" layoutY="2.0" prefHeight="628.0" prefWidth="792.0" style="-fx-background-color: #f2f2f2dd;" visible="false">
         <children>
            <AnchorPane layoutX="71.0" layoutY="100.0" prefHeight="428.0" prefWidth="649.0" style="-fx-background-color: #fff;" styleClass="popupBorrowEquip" stylesheets="@../styles/global.css">
               <children>
                  <TableView fx:id="addEquipments" layoutX="31.0" layoutY="83.0" onMouseClicked="#addEquipRowClick" prefHeight="316.0" prefWidth="586.0">
                     <columns>
                        <TableColumn fx:id="addEquipId" prefWidth="106.0" text="ID" />
                        <TableColumn fx:id="addEquipName" prefWidth="218.0" text="Tên thiết bị" />
                        <TableColumn fx:id="addEquipNote" prefWidth="261.0" text="Note" />
                     </columns>
                  </TableView>
                  <TextField fx:id="searchEquipTextField" layoutX="31.0" layoutY="35.0" onMouseClicked="#onSearchEquip" promptText="Tìm kiếm theo tên" />
                  <Button layoutX="576.0" layoutY="35.0" mnemonicParsing="false" onAction="#closeAddEquipModal" text="Hủy" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
