<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <PieChart fx:id="roomPieChart" layoutX="522.0" layoutY="257.0" prefHeight="322.0" prefWidth="281.0" title="Tình trạng phòng học" />
      <Pane layoutX="599.0" layoutY="6.0" prefHeight="119.0" prefWidth="201.0" style="-fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="94.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/report.png" />
               </image>
            </ImageView>
            <Text layoutX="99.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Báo cáo" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="reportCountLabel" layoutX="99.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10000" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="tag" />
            <String fx:value="overlay" />
         </styleClass>
      </Pane>
      <Pane layoutX="302.0" layoutY="6.0" prefHeight="126.0" prefWidth="220.0" style="-fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="94.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/device.png" />
               </image>
            </ImageView>
            <Text layoutX="86.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thiết bị" textAlignment="CENTER" wrappingWidth="127.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="equipmentCountLabel" layoutX="99.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10000" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="tag" />
            <String fx:value="overlay" />
         </styleClass>
      </Pane>
      <Pane layoutX="6.0" layoutY="6.0" prefHeight="126.0" prefWidth="220.0" style="-fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="94.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/google-classroom.png" />
               </image>
            </ImageView>
            <Text layoutX="86.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phòng học" textAlignment="CENTER" wrappingWidth="127.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="roomCountLabel" layoutX="99.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10000" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="tag" />
            <String fx:value="overlay" />
         </styleClass>
      </Pane>
      <ComboBox fx:id="typeStatisticComboBox" layoutX="6.0" layoutY="199.0" onAction="#changeStatisticTypeEquipment" prefHeight="25.0" prefWidth="220.0" />
      <BarChart fx:id="equipmentBarChart" layoutX="-3.0" layoutY="259.0" prefHeight="340.0" prefWidth="500.0" title="Thống kê tình trạng thiết bị ">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="borrowEquipmentBarChart" layoutY="259.0" legendVisible="false" prefHeight="340.0" prefWidth="500.0" styleClass="borrow" title="Thống kê thiết bị mượn theo loại" visible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
