<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="700.0" prefWidth="1061.0" styleClass="container" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeViewController">
   <children>
      <VBox fillWidth="false" prefHeight="700.0" prefWidth="253.0">
         <children>
            <ImageView fitHeight="67.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_itss.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="47.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="homeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Trang chủ">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="roomBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Quản lý phòng học">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="equipmentBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Quản lý trang thiết bị">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="scheduleBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Quản lý lịch học">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="borrowBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Mượn trả thiết bị">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="reportBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Báo cáo">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="signUpBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Tạo tài khoản">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Đăng xuất">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <styleClass>
            <String fx:value="sidebar" />
            <String fx:value="overlay" />
         </styleClass>
      </VBox>
      <AnchorPane prefHeight="659.0" prefWidth="809.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="814.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="827.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="807.0">
                           <children>
                              <ImageView fx:id="avatar" fitHeight="38.0" fitWidth="50.0" layoutX="766.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="userName" layoutX="601.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minh quang" textAlignment="RIGHT" wrappingWidth="154.099609375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pageTitle" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trang chủ" wrappingWidth="298.703125">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane fx:id="content" layoutX="7.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" />
         </children>
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@../styles/global.css" />
   </stylesheets>
</HBox>
