<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="700.0" prefWidth="1024.0" styleClass="container" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.home.HomeViewController">
   <children>
      <VBox fillWidth="false" prefHeight="668.0" prefWidth="235.0" styleClass="sidebar">
         <children>
            <ImageView fitHeight="67.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_itss.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="47.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="homeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Trang chủ">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="roomBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Quản lý phòng học">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <AnchorPane />
               </graphic>
            </Button>
            <Button fx:id="equipmentBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Quản lý trang thiết bị">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="scheduleBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Quản lý lịch học">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="borrowBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Mượn trả thiết bị">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="reportBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Báo cáo">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onNavagate" prefHeight="45.0" prefWidth="240.0" styleClass="nav-btn" text="Đăng xuất">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <AnchorPane prefHeight="659.0" prefWidth="809.0">
         <children>
            <VBox prefHeight="140.0" prefWidth="784.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="784.0">
                     <children>
                        <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" text="Minh quang">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <ImageView fx:id="avatar" fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@../styles/global.css" />
   </stylesheets>
</HBox>
